{
  "name": "fireworks-server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ws": "^8.x.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
